In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [5]:
bus_pass = pd.read_csv("/content/drive/My Drive/kaggle/data/BUS_STATION_BOARDING_MONTH_201912_1.csv", encoding='euc_kr')

bus_pass.head()

       사용일자      노선ID  노선번호             노선명  ...        역명 승차총승객수  하차총승객수      등록일자
0  20191201  11110001   100  100번(하계동~용산구청)  ...    한성여객종점     13       0  20191204
1  20191201  41110060  6513  6513번(철산동~서울대)  ...      공군회관    109      75  20191204
2  20191201  41110060  6513  6513번(철산동~서울대)  ...  서울지방병무청앞     71      68  20191204
3  20191201  41110060  6513  6513번(철산동~서울대)  ...     강남중학교    108      86  20191204
4  20191201  41110060  6513  6513번(철산동~서울대)  ...  서울공업고등학교    165      94  20191204

[5 rows x 11 columns]

In [7]:
korea_address = pd.read_csv("/content/drive/My Drive/kaggle/data/korea_address_20200101.csv",header=1)
korea_address.head()

   서울특별시 서울특별시.1 서울특별시.2  ... Unnamed: 9               Seoul  Unnamed: 11
0  서울특별시     종로구     종로구  ...        NaN           Jongno-gu          NaN
1  서울특별시     종로구   청운효자동  ...        NaN  Cheongunhyoja-dong          NaN
2  서울특별시     종로구   청운효자동  ...        NaN  Cheongunhyoja-dong          NaN
3  서울특별시     종로구   청운효자동  ...        NaN  Cheongunhyoja-dong          NaN
4  서울특별시     종로구   청운효자동  ...        NaN  Cheongunhyoja-dong          NaN

[5 rows x 12 columns]

In [9]:
subway_pass = pd.read_csv("/content/drive/My Drive/kaggle/data/CARD_SUBWAY_MONTH_201912.csv", encoding='euc_kr')
subway_pass.head()

       사용일자  노선명  역ID    역명  승차총승객수  하차총승객수      등록일자
0  20191201  1호선  152    종각   19093   17141  20191204
1  20191201  1호선  153  종로3가   19646   17772  20191204
2  20191201  1호선  154  종로5가   13716   13149  20191204
3  20191201  1호선  155   동대문   11040   13079  20191204
4  20191201  1호선  156   신설동    8498    8322  20191204

In [12]:
subway_name = subway_pass[subway_pass['사용일자']==20191201]
subway_name

         사용일자    노선명   역ID          역명  승차총승객수  하차총승객수      등록일자
0    20191201    1호선   152          종각   19093   17141  20191204
1    20191201    1호선   153        종로3가   19646   17772  20191204
2    20191201    1호선   154        종로5가   13716   13149  20191204
3    20191201    1호선   155         동대문   11040   13079  20191204
4    20191201    1호선   156         신설동    8498    8322  20191204
..        ...    ...   ...         ...     ...     ...       ...
585  20191201  우이신설선  4709      북한산보국문    4026    3604  20191204
586  20191201  우이신설선  4710          정릉    2916    2429  20191204
587  20191201  우이신설선  4711  성신여대입구(돈암)    2470    2958  20191204
588  20191201  우이신설선  4712          보문    1101    1123  20191204
589  20191201  우이신설선  4713         신설동    1048    1091  20191204

[590 rows x 7 columns]

In [13]:


from urllib.parse import quote    
from urllib.request import urlopen

import sys

name = '서울'

requestURL = 'http://swopenapi.seoul.go.kr/api/subway/(your_key1)/xml/stationInfo/0/999/' + quote(name)

site = urlopen(requestURL)
html = site.read().decode('utf-8')

str_list = html.split('<adresBass>')
str_list2 = []
index = 0
#print(str_list[1].split('</adresBass>')[0])
##str_list[1].split('</adresBass>')[0].split(' ')[2]

subway_addr = []
index = 0
print(len(subway_name))
for i in subway_name['역명']:
  name = i
  if index == 1:
    break
  #부역명 제거
  if name == '서울역':
    name = '서울'
  if name == '총신대입구(이수)' or name == '쌍용(나사렛대)':
    name = name
  else:
    name = name.split('(')[0]
  #name = '강남'
  requestURL = 'http://swopenapi.seoul.go.kr/api/subway/(your_key1)/xml/stationInfo/0/999/' + quote(name)
  

  site = urlopen(requestURL)
  html = site.read().decode('utf-8')

  str_list = html.split('<adresBass>')

  

  #print(str_list[1].split('</adresBass>')[0])

  #if(True):
  try:
    dong_list = []
    t = 0
    for str_list_sub in str_list:
      if t == 0:
        t += 1
        continue
      dong_list.append(str_list_sub.split('</adresBass>')[0])
    dong = ''
    print(len(dong_list))
    for j in range(len(dong_list)):
      #print(dong_list)
      #print(len(dong_list))
      dong_list2 = []
      dong_list2 = dong_list[j].split(' ')
      #print(dong_list2)
      for k in range(len(dong_list2)):
        #print(k)
        print(dong_list2[k])
        if dong_list2[k][-1] == '동' or dong_list2[k][-1] == '가':
          dong = dong_list2[k]
          print(dong)
          break
    data = [name ,dong]
    subway_addr.append(data)
    #break#1개만
  #else:
  except:
    print("없음" + i)
    data = [name,'']
    subway_addr.append(data)

subway_addr = pd.DataFrame(subway_addr, columns=['name','addr'])
subway_addr.head()

#결과 생략

590
종로1가
돈의동
종로5가
종로6가
우이동
제기동

In [14]:
print(subway_addr)
subway_addr = pd.DataFrame(subway_addr, columns=['name','addr'])

[['종각', '종로1가'], ['종로3가', '돈의동'], ['종로5가', '종로5가'], ['동대문', '종로6가'], ['신설동', '우이동'], ['제기동', '제기동']]

In [0]:
csv 저장
subway_addr.to_csv("subway_addr.csv", mode='w')

#좌표로 주소 갖고오기
http://api.vworld.kr/req/address?service=address&request=getAddress&version=2.0&crs=epsg:4326&point=126.9876130976,37.5685792736&format=xml&type=PARCEL&zipcode=false&simple=false&key=66D37555-E9A7-3294-9C22-28B005924F38

#버스정류소 좌표
https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

In [15]:
bus_coordinate = pd.read_csv("/content/drive/My Drive/kaggle/data/seoul_bus_coordinate.csv", encoding='euc_kr')
bus_coordinate.head()

   정류소번호         정류소명         X좌표        Y좌표
0   1001      종로2가사거리  126.987750  37.569765
1   1002  창경궁.서울대학교병원  126.996566  37.579183
2   1003    명륜3가.성대입구  126.998340  37.582671
3   1004     종로2가.삼일교  126.987613  37.568579
4   1005       혜화동로터리  127.001744  37.586243

In [16]:
coordinate = ''
index = 0
for i in range(len(bus_coordinate)):
  print(str(bus_coordinate.loc[i,'X좌표']) + ',' + str(bus_coordinate.loc[i,'Y좌표']))
  coordinate = str(bus_coordinate.loc[i,'X좌표']) + '%2C' + str(bus_coordinate.loc[i,'Y좌표'])
  if index == 1: break
  index += 1

#좌표 취득 테스트

126.9877498816,37.569765125100005
126.9965660023,37.5791830159

In [19]:
from urllib.parse import quote    
import urllib.request
import sys
import requests

session = requests.Session()
print(session.headers)

print(coordinate)
requestURL = 'http://api.vworld.kr/req/address?service=address&request=getAddress&version=2.0&crs=epsg:4326&type=PARCEL&zipcode=false&simple=false&key=(your_key2)&point=126.9877498816,37.569765125100005'# + quote(coordinate)
print(requestURL)

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36'} # This is chrome, you can set whatever browser you like
response = requests.get(requestURL, headers=headers)
print(response)
payload = ""
headers = { "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
            "Accept-Encoding":"gzip, deflate",
            "Accept-Language":"en-US,ko-KR;q=0.5",
            "Connection":"keep-alive",
            "DNT":"1",
            "Host":"api.vworld.kr",
            "Upgrade-Insecure-Requests":"1",
           "Cookie":"SCOUTER=x5k6s0h0ipmo2t; JSESSIONID=6A3AA0F808B16D652C475821E8D7D7EE.api2_svr_11; SCOUTER=x69na9otfdn75h; JSESSIONID=17E1459147CCA6B4FAF4FE3AD485F928.api2_svr_21; JSESSIONID=B2B6E10A10EDBEB29D384A7D5C79A975.v3_svr_21; SSCSID=V302&&B2B6E10A10EDBEB29D384A7D5C79A975.v3_svr_21",
            "User-Agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0"}

print(headers)

'''
colab 에서 api 사용 시 작동을 안 해서 header 를 수정하여 시도한 코드입니다.
원인은 모르겠으나, 현재 colab에서도 작동하는 것으로 보입니다.
해당 부분을 반복문으로 수정하여 사용하면 될 것 같습니다.
'''

{'User-Agent': 'python-requests/2.21.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
126.9965660023%2C37.5791830159
http://api.vworld.kr/req/address?service=address&request=getAddress&version=2.0&crs=epsg:4326&type=PARCEL&zipcode=false&simple=false&key=24439DF9-DA66-3236-AF47-76D0F520E805&point=126.9877498816,37.569765125100005
<Response [200]>
{'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-US,ko-KR;q=0.5', 'Connection': 'keep-alive', 'DNT': '1', 'Host': 'api.vworld.kr', 'Upgrade-Insecure-Requests': '1', 'Cookie': 'SCOUTER=x5k6s0h0ipmo2t; JSESSIONID=6A3AA0F808B16D652C475821E8D7D7EE.api2_svr_11; SCOUTER=x69na9otfdn75h; JSESSIONID=17E1459147CCA6B4FAF4FE3AD485F928.api2_svr_21; JSESSIONID=B2B6E10A10EDBEB29D384A7D5C79A975.v3_svr_21; SSCSID=V302&&B2B6E10A10EDBEB29D384A7D5C79A975.v3_svr_21', 'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0'}

In [0]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [21]:
korea_address = pd.read_csv("/content/drive/My Drive/kaggle/data/korea_address_20200101.csv",header=0)
korea_address.head()

      시도    시군구  행정구역명 행정동(행정기관명)  ...       법정동코드  관할지역            행정동 영문명칭   비고
0  서울특별시  서울특별시  서울특별시      서울특별시  ...  1100000000   NaN               Seoul  NaN
1  서울특별시    종로구    종로구        종로구  ...  1111000000   NaN           Jongno-gu  NaN
2  서울특별시    종로구  청운효자동      청운효자동  ...  1111010100   NaN  Cheongunhyoja-dong  NaN
3  서울특별시    종로구  청운효자동      청운효자동  ...  1111010200   NaN  Cheongunhyoja-dong  NaN
4  서울특별시    종로구  청운효자동      청운효자동  ...  1111010300   NaN  Cheongunhyoja-dong  NaN

[5 rows x 12 columns]

In [22]:
bus_use = pd.read_csv("/content/drive/My Drive/kaggle/data/BUS_STATION_BOARDING_MONTH_201912_1.csv",header=0, encoding='euc_kr')
bus_use.head()

       사용일자      노선ID  노선번호             노선명  ...        역명 승차총승객수  하차총승객수      등록일자
0  20191201  11110001   100  100번(하계동~용산구청)  ...    한성여객종점     13       0  20191204
1  20191201  41110060  6513  6513번(철산동~서울대)  ...      공군회관    109      75  20191204
2  20191201  41110060  6513  6513번(철산동~서울대)  ...  서울지방병무청앞     71      68  20191204
3  20191201  41110060  6513  6513번(철산동~서울대)  ...     강남중학교    108      86  20191204
4  20191201  41110060  6513  6513번(철산동~서울대)  ...  서울공업고등학교    165      94  20191204

[5 rows x 11 columns]

In [23]:
busstop_place = pd.read_csv("/content/drive/My Drive/kaggle/data/terminal_coordinate.csv",header=0)
busstop_place.head()
#terminal_coordinate.csv 파일은 위에서 구한 버스정류장과 지역명을 연결하여 만든 파일입니다.

   Unnamed: 0    id  dong
0           0  1001  종로2가
1           0  1002   와룡동
2           0  1003  명륜4가
3           0  1004   관철동
4           0  1005   혜화동

In [24]:
subway_use = pd.read_csv("/content/drive/My Drive/kaggle/data/CARD_SUBWAY_MONTH_201912.csv",header=0, encoding='euc_kr')
subway_use.head()

       사용일자  노선명  역ID    역명  승차총승객수  하차총승객수      등록일자
0  20191201  1호선  152    종각   19093   17141  20191204
1  20191201  1호선  153  종로3가   19646   17772  20191204
2  20191201  1호선  154  종로5가   13716   13149  20191204
3  20191201  1호선  155   동대문   11040   13079  20191204
4  20191201  1호선  156   신설동    8498    8322  20191204

In [25]:
subway_place = pd.read_csv("/content/drive/My Drive/kaggle/data/subway_addr.csv",header=0)
subway_place.head()

   Unnamed: 0  name  addr
0           0    종각  종로1가
1           1  종로3가   돈의동
2           2  종로5가  종로5가
3           3   동대문  종로6가
4           4   신설동   우이동

In [26]:
#서울 법정동 추출
seoul_address = korea_address[(korea_address['시도'] == '서울특별시') & (korea_address['법정동'].str[-1] == '동') | (korea_address['시도'] == '서울특별시') & (korea_address['법정동'].str[-1] == '가')]

#법정동 기준 중복 제거
seoul_address[['법정동코드','법정동']].drop_duplicates()

          법정동코드  법정동
2    1111010100  청운동
3    1111010200  신교동
4    1111010300  궁정동
5    1111010400  효자동
6    1111010500  창성동
..          ...  ...
752  1174010700  암사동
755  1174010900  천호동
758  1174010800  성내동
761  1174010500   길동
762  1174010600  둔촌동

[466 rows x 2 columns]

In [27]:
busstop_place['id'] = busstop_place['id'].astype(str)
bus_comp = bus_use.join(busstop_place.set_index('id'), on='버스정류장ARS번호')
bus = bus_comp[['dong', '승차총승객수', '하차총승객수']]
bus_group = bus.groupby(['dong']).sum()
bus_group.head()

      승차총승객수  하차총승객수
dong
가락동   834824  772144
가리봉동  159063  192707
가산동   940127  853885
가양동   279145  256536
갈현동   678164  562334

In [28]:
subway_comp = subway_use.join(subway_place.set_index('name'), on='역명')
subway = subway_comp[['addr', '승차총승객수', '하차총승객수']]
subway_group = subway.groupby(['addr']).sum()
subway_group.head()

#역명을 키값으로 사용하다 보니 api나 데이터마다 쓰는 방식이 다르고, 주소도 도로명주소, 띄어쓰기 사용 형식이 달라서 보완이 필요합니다.

       승차총승객수   하차총승객수
addr
1동     621361   581650
2가     340546   336848
5가     323319   339036
가락동   1731488  1777825
가산동   3940094  4118646